views/login.pug
extend layout

block content
  section.hero.is-fullheight.is-dark.is-bold
    .hero-body
      .container
        .columns.is-vcentered
          .column.is-4.is-offset-4
            h1.title
              | Login
            .box
              label.label Email
              p.control
                input.input(type='text', placeholder='jsmith@example.org')
              label.label Password
              p.control
                input.input(type='password', placeholder='●●●●●●●')
              hr
              p.control
                button.button.is-primary Login
                button.button.is-default Cancel
            p.has-text-centered
              a(href='register.html') Register an Account
              |               
              a(href='#') Forgot password
              |               
              a(href='#') Need help?

login.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="http://bulma.io/favicons/apple-touch-icon.png?v=201701041855">
  <link rel="icon" type="image/png" href="http://bulma.io/favicons/favicon-32x32.png?v=201701041855" sizes="32x32">
  <link rel="icon" type="image/png" href="http://bulma.io/favicons/favicon-16x16.png?v=201701041855" sizes="16x16">
  <link rel="manifest" href="http://bulma.io/favicons/manifest.json?v=201701041855">
  <link rel="mask-icon" href="http://bulma.io/favicons/safari-pinned-tab.svg?v=201701041855" color="#00d1b2">
  <link rel="shortcut icon" href="http://bulma.io/favicons/favicon.ico?v=201701041855">
  <meta name="msapplication-config" content="http://bulma.io/favicons/browserconfig.xml?v=201701041855">
  <title>Login - Free Bulma template</title>
  <link rel="stylesheet" type="text/css" href="../css/bulma.css">
  <link rel="stylesheet" type="text/css" href="../css/base.css">
</head>
<body>
  <section class="hero is-fullheight is-dark is-bold">

    <div class="hero-body">
      <div class="container">
        <div class="columns is-vcentered">
          <div class="column is-4 is-offset-4">
            <h1 class="title">
              Login
            </h1>
            <div class="box">
              <label class="label">Email</label>
              <p class="control">
                <input class="input" type="text" placeholder="jsmith@example.org">
              </p>
              <label class="label">Password</label>
              <p class="control">
                <input class="input" type="password" placeholder="●●●●●●●">
              </p>
              <hr>
              <p class="control">
                <button class="button is-primary">Login</button>
                <button class="button is-default">Cancel</button>
              </p>
            </div>
            <p class="has-text-centered">
              <a href="register.html">Register an Account</a>
              | 
              <a href="#">Forgot password</a>
              | 
              <a href="#">Need help?</a>
            </p>
          </div>
        </div>
      </div>
    </div>

  </section>
</body>
</html>
