views/partials/nav.html
<nav class="nav has-shadow">
  <div class="container">
    <div class="nav-center">
      <a class="nav-item" href="#">
        <span data-icon="ei-pencil" data-size="m"></span>
        <h1 class="title is-primary" style="color: #1fc8db">DevLog</h1>
      </a>
    </div>

    <span class="nav-toggle">
      <span></span>
      <span></span>
      <span></span>
    </span>

    <div class="nav-right nav-menu">
      <span class="nav-item">
        <a class="button">
          Register
        </a>
        <a class="button">
          Register
        </a>
        <a class="button is-primary is-outlined">
          Login
        </a>
      </span>
    </div>
  </div>
</nav>

views/nav.pug
nav.nav.has-shadow
  .container
    .nav-center
      a.nav-item(href='/')
        span(data-icon='ei-pencil', data-size='m')
        h1.title.is-primary(style='color: #1fc8db') DevLog
    span.nav-toggle
      span
      span
      span
    .nav-right.nav-menu
      span.nav-item
        if session.username
          a.button.is-outlined(href='/profile/'+session.username, data-balloon='Click here to see your profile', data-balloon-pos='down')
            | Welcome back, 
            span= session.username

          a.button.is-danger.is-outlined(href='/logout')
            | Logout
        else
          a.button(href="/register")
            | Register
          a.button.is-primary.is-outlined(href="/login")
            | Login
